# -Android--WeatherApp

WeatherApp_Completed/: build.gradle
WeatherApp_Completed/app/: build.gradle  google-services.json
WeatherApp_Completed/app/src/main/: AndroidManifest.xml
WeatherApp_Completed/app/src/main/java/com/example/weatherapp/: AppWidget.java  BgImage.java  ChangeBackgroundActivity.java  ChartFragment.java  CommentActivity.java  Coordinate.java  CustomIconLabelAdapter.java  CustomRowAdapter.java  DetailFragment.java  HTTPDataHandler.java  MainActivity.java  MapActivity.java  NewReminderActivity.java  RegisterActivity.java  Reminder.java  ReminderActivity.java  ReminderAdapter.java  Screenshoot.java  SignIn.java  Weather.java  WeatherAppReminderReceiver.java  WeatherAppReminderService.java  WeatherForecast.java
WeatherApp_Completed/app/src/main/java/com/example/weatherapp/Adapter/: MessageAdapter.java
WeatherApp_Completed/app/src/main/java/com/example/weatherapp/Models/: AllMethod.java  Message.java  User.java
WeatherApp_Completed/app/src/main/res/drawable/: custom_shape.xml
WeatherApp_Completed/app/src/main/res/drawable-v24/: listselector.xml
WeatherApp_Completed/app/src/main/res/drawable-xhdpi/: btnchart_color.xml  fade_blue.xml  fade_gray.xml  fade_purple.xml  fade_red.xml
WeatherApp_Completed/app/src/main/res/layout/: activity_change_background.xml  activity_comment.xml  activity_main.xml  activity_maps.xml  activity_new_reminder.xml  activity_register.xml  activity_reminder.xml  activity_signin.xml  activity_weatherforecast.xml  app_widget.xml  custom_row.xml  fragment_chart.xml  fragment_detail.xml  item_message.xml  reminder_list_row.xml
WeatherApp_Completed/app/src/main/res/menu/: main_menu.xml  menu.xml
WeatherApp_Completed/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
WeatherApp_Completed/app/src/main/res/xml/: app_widget_info.xml
WeatherApp_Completed/gradle/wrapper/: gradle-wrapper.properties
