<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Temp"
        android:background="@drawable/bg_red"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16dp"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/tv_humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="H"
        android:layout_marginLeft="-8dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/bg_humidity"
        android:layout_toRightOf="@id/tv_temperature"
        android:clickable="true"
        />
</RelativeLayout>