<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:clickable="true"
    android:foregroundGravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:background="#8c8888">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Biểu đồ thời tiết 48h tiếp theo"
                    android:textColor="#fff"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="50dp"
                    android:text="Nhiệt độ"
                    android:textColor="#fff"
                    android:textSize="18dp"></TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="90dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="550dp"
                    android:text="Tốc độ gió"
                    android:textColor="#fff"
                    android:textSize="18dp"></TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="600dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="1060dp"
                    android:text="Khả năng có mưa"
                    android:textColor="#fff"
                    android:textSize="18dp"></TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1110dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="1560dp"
                    android:text="Mây che phủ"
                    android:textColor="#fff"
                    android:textSize="18dp"></TextView>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart4"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="1610dp"
                    android:layout_marginRight="5dp"
                    android:background="#fff" />

            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnShowChart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="10dp"
            android:onClick="showFragment"
            android:text="OK"
            android:textColor="#fff"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>